server.port=9009 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/
#spring.datasource.url=jdbc:postgresql://pizza-db.chbyzvbzax1s.us-west-2.rds.amazonaws.com/ 
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always

spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
